<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src = "script.js"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
    
    <style>
        body {
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
        }
    
        #messages {
          width: 80%;
          max-width: 1200px;
        }
    
        #messages div {
          background-color: #CCC;
          padding: 5px;
        }
    
        #send-container {
          position: fixed;
          padding-bottom: 30px;
          bottom: 0;
          background-color: white;
          max-width: 1200px;
          width: 80%;
          display: flex;
        }
    
        #input {
          flex-grow: 1;
        }
      </style>
</head>
<body>
    <div id="messages" style="width: 80%; max-width: 2000px;"></div>
    <form id ="send-container">
        <input type="text" id = "input">
        <button type="submit" id = "send">Send</button>
    </form>
</body>

</html>